data.radiation=mariaLaBaja/radiation.json
data.rainfall=mariaLaBaja/rainfall.json
data.temperature=mariaLaBaja/temperature.json
data.evapotranspiration=mariaLaBaja/evapotranspiration.json
date.format=dd/MM/yyyy
rainfall.minThreshold= 20.5
disease.incrementProbabilityPerDay = 0.002
disease.enabled = true
disease.incrementNeighborInfected = 0.1
disease.insecticideEfficacyDays = 90
disease.damagesCrop=0.3
crop.dataFiles=C:\\Users\\river\\crop_data
agb.maximumRadiationEfficiency = 3.5
agb.conversionFactor = 0.864