data.radiation=mariaLaBaja/radiation.json
data.rainfall=mariaLaBaja/rainfall.json
data.rainfall.wet="mariaLaBaja/rainfall-wet.json"
data.rainfall.dry="mariaLaBaja/rainfall-dry.json"
data.temperature=mariaLaBaja/temperature.json
data.evapotranspiration=mariaLaBaja/evapotranspiration.json
date.format=dd/MM/yyyy
waterStress.enabled = true
rainfall.thresholdPercentage = 0
disease.incrementProbabilityPerDay = 0.02
disease.incrementNeighborInfected = 0.1
disease.insecticideEfficacyDays = 30
disease.insecticideDefaultCoverage = 0.7
disease.damagesCrop=0.3
crop.dataFiles=C:\\Users\\river\\crop_data
crop.defaultValuePerIrrigation= 30
agb.maximumRadiationEfficiency = 3.5
agb.conversionFactor = 0.864