data.radiation=mariaLaBaja/radiation.json
data.rainfall=mariaLaBaja/rainfall.json
data.temperature=mariaLaBaja/temperature.json
data.evapotranspiration=mariaLaBaja/evapotranspiration.json
date.format=dd/MM/yyyy
disease.incrementProbabilityPerDay = 0.008
disease.incrementNeighborInfected = 0.1
disease.damagesCrop=0.12
agb.maximumRadiationEfficiency = 3.5
agb.conversionFactor = 0.864